{
	"$schema": "vscode://schemas/settings/user",
	"leadermode.keybindings": [
		{
			"keySequence": "e",
			"label": "Expand",
			"command": "editor.action.smartSelect.expand"
		},
		{
			"keySequence": "x",
			"label": "Rename Symbol",
			"command": "editor.action.rename"
		},
		{
			"keySequence": "s",
			"label": "Split",
		},
		{
			"keySequence": "ss",
			"label": "Split (Header/Source)",
			"command": "feb.split_hs"
		},
		{
			"keySequence": "sd",
			"label": "Split",
			"command": "feb.split"
		},
		// #region file
		{
			"keySequence": "f",
			"label": "File",
		},
		{
			"keySequence": "ff",
			"label": "New",
			"command": "fileutils.newFile"
		},
		{
			"keySequence": "fF",
			"label": "New@Root",
			"command": "fileutils.newFileAtRoot"
		},
		{
			"keySequence": "fd",
			"label": "Delete",
			"command": "fileutils.removeFile"
		},
		{
			"keySequence": "fr",
			"label": "Rename",
			"command": "fileutils.moveFile"
		},
		// #endregion file
		// #region navigate
		{
			"keySequence": "d",
			"label": "Navigate",
		},
		{
			"keySequence": "dd",
			"label": "Definition",
			"command": "editor.action.revealDefinition",
		},
		{
			"keySequence": "dq",
			"label": "Back",
			"command": "workbench.action.navigateBack",
		},
		{
			"keySequence": "de",
			"label": "Forward",
			"command": "workbench.action.navigateForward",
		},
		{
			"keySequence": "ds",
			"label": "Symbol",
			"command": "workbench.action.gotoSymbol",
		},
		{
			"keySequence": "da",
			"label": "Bracket",
			"command": "editor.action.jumpToBracket",
		},
		{
			"keySequence": "dw",
			"label": "Implementation",
			"command": "editor.action.goToImplementation",
		},
		{
			"keySequence": "dz",
			"label": "Terminal",
			"command": "workbench.action.terminal.toggleTerminal"
		},
		// #endregion navigate
		// #region actions
		{
			"keySequence": "q",
			"label": "Actions",
		},
		{
			"keySequence": "qq",
			"label": "QuickFix",
			"command": "editor.action.autoFix"
		},
		{
			"keySequence": "qw",
			"label": "Next Problem",
			"command": "editor.action.marker.next"
		},
		// #endregion actions
		// #region debug
		{
			"keySequence": "g",
			"label": "Debug",
		},
		{
			"keySequence": "gg",
			"label": "Run",
			"command": "debug.relaunch"
		},
		{
			"keySequence": "ga",
			"label": "Breakpoint",
			"command": "editor.debug.action.toggleBreakpoint",
		},
		{
			"keySequence": "gs",
			"label": "Stop",
			"command": "workbench.action.debug.stop"
		},
		{
			"keySequence": "gr",
			"label": "Restart",
			"command": "workbench.action.debug.restart"
		},
		// #endregion debug
		// #region casing
		{
			"keySequence": "c",
			"label": "Casing",
		},
		{
			"keySequence": "cc",
			"label": "Lowercase",
			"command": "editor.action.transformToLowercase",
		},
		{
			"keySequence": "cC",
			"label": "Uppercase",
			"command": "editor.action.transformToUppercase",
		},
		{
			"keySequence": "cs",
			"label": "Snake-case",
			"command": "editor.action.transformToSnakecase",
		},
		{
			"keySequence": "cp",
			"label": "Pascal-Case",
			"command": "editor.action.transformToPascalcase",
		},
		{
			"keySequence": "ck",
			"label": "Kebab-Case",
			"command": "editor.action.transformToKebabcase",
		},
		{
			"keySequence": "ct",
			"label": "Title-Case",
			"command": "editor.action.transformToTitlecase",
		},
		// #endregion casing
		// #region zen
		{
			"keySequence": "z",
			"label": "Zen",
		},
		{
			"keySequence": "zz",
			"label": "Zen Mode",
			"command": "workbench.action.toggleZenMode"
		},
		{
			"keySequence": "zq",
			"label": "Hide panels",
			"command": "feb.hide_all"
		},
		// #endregion zen
	],
}