{
	"$schema": "vscode://schemas/settings/user",
	"leadermode.keybindings": [
		{
			"keySequence": [
				"e",
			],
			"label": "Expand",
			"command": "editor.action.smartSelect.expand"
		},
		{
			"keySequence": [
				"x"
			],
			"label": "Rename Symbol",
			"command": "editor.action.rename"
		},
		{
			"keySequence": [
				"s",
			],
			"label": "Split",
			"command": "feb.split"
		},
		// #region file
		{
			"keySequence": [
				"f",
			],
			"label": "File",
		},
		{
			"keySequence": [
				"f",
				"f",
			],
			"label": "New",
			"command": "fileutils.newFile"
		},
		{
			"keySequence": [
				"f",
				"F",
			],
			"label": "New@Root",
			"command": "fileutils.newFileAtRoot"
		},
		{
			"keySequence": [
				"f",
				"d",
			],
			"label": "Delete",
			"command": "fileutils.removeFile"
		},
		{
			"keySequence": [
				"f",
				"r",
			],
			"label": "Rename",
			"command": "fileutils.moveFile"
		},
		// #endregion file
		// #region navigate
		{
			"keySequence": [
				"d",
			],
			"label": "Navigate",
		},
		{
			"keySequence": [
				"d",
				"d",
			],
			"label": "Definition",
			"command": "editor.action.revealDefinition",
		},
		{
			"keySequence": [
				"d",
				"q",
			],
			"label": "Back",
			"command": "workbench.action.navigateBack",
		},
		{
			"keySequence": [
				"d",
				"e",
			],
			"label": "Forward",
			"command": "workbench.action.navigateForward",
		},
		{
			"keySequence": [
				"d",
				"s",
			],
			"label": "Symbol",
			"command": "workbench.action.gotoSymbol",
		},
		{
			"keySequence": [
				"d",
				"a",
			],
			"label": "Bracket",
			"command": "editor.action.jumpToBracket",
		},
		{
			"keySequence": [
				"d",
				"w",
			],
			"label": "Implementation",
			"command": "editor.action.goToImplementation",
		},
		{
			"keySequence": [
				"d",
				"z"
			],
			"label": "Terminal",
			"command": "workbench.action.terminal.toggleTerminal"
		},
		// #endregion navigate
		// #region actions
		{
			"keySequence": [
				"q",
			],
			"label": "Actions",
		},
		{
			"keySequence": [
				"q",
				"q",
			],
			"label": "QuickFix",
			"command": "editor.action.autoFix"
		},
		{
			"keySequence": [
				"q",
				"w",
			],
			"label": "Next Problem",
			"command": "editor.action.marker.next"
		},
		// #endregion actions
		// #region debug
		{
			"keySequence": [
				"g",
			],
			"label": "Debug",
		},
		{
			"keySequence": [
				"g",
				"g"
			],
			"label": "Run",
			"command": "debug.relaunch"
		},
		{
			"keySequence": [
				"g",
				"a"
			],
			"label": "Breakpoint",
			"command": "editor.debug.action.toggleBreakpoint",
		},
		{
			"keySequence": [
				"g",
				"s"
			],
			"label": "Stop",
			"command": "workbench.action.debug.stop"
		},
		{
			"keySequence": [
				"g",
				"r"
			],
			"label": "Restart",
			"command": "workbench.action.debug.restart"
		},
		// #endregion debug
		// #region casing
		{
			"keySequence": [
				"c",
			],
			"label": "Casing",
		},
		{
			"keySequence": [
				"c",
				"c",
			],
			"label": "Lowercase",
			"command": "editor.action.transformToLowercase",
		},
		{
			"keySequence": [
				"c",
				"C",
			],
			"label": "Uppercase",
			"command": "editor.action.transformToUppercase",
		},
		{
			"keySequence": [
				"c",
				"s",
			],
			"label": "Snake-case",
			"command": "editor.action.transformToSnakecase",
		},
		{
			"keySequence": [
				"c",
				"p",
			],
			"label": "Pascal-Case",
			"command": "editor.action.transformToPascalcase",
		},
		{
			"keySequence": [
				"c",
				"k",
			],
			"label": "Kebab-Case",
			"command": "editor.action.transformToKebabcase",
		},
		{
			"keySequence": [
				"c",
				"t",
			],
			"label": "Title-Case",
			"command": "editor.action.transformToTitlecase",
		},
		// #endregion casing
		// #region zen
		{
			"keySequence": [
				"z"
			],
			"label": "Zen",
		},
		{
			"keySequence": [
				"z",
				"z"
			],
			"label": "Zen Mode",
			"command": "workbench.action.toggleZenMode"
		},
		{
			"keySequence": [
				"z",
				"q"
			],
			"label": "Hide panels",
			"command": "feb.hide_all"
		},
		// #endregion zen
	],
}