{
	"$schema": "vscode://schemas/settings/user",
	"multiCommand.commands": [
		{
			"command": "debug.relaunch",
			"sequence": [
				"leadermode.exit",
				"workbench.action.debug.stop",
				"workbench.action.debug.start",
				"feb.hide_all"
			]
		},
		{
			"command": "group.close",
			"sequence": [
				"workbench.action.closeActiveEditor",
				"workbench.action.closeEditorsInGroup"
			]
		},
		{
			"command": "feb.hide_all",
			"sequence": [
				"workbench.action.closeAuxiliaryBar",
				"workbench.action.closeSidebar",
				"workbench.action.closePanel"
			]
		},
	],
}