{
	"$schema": "vscode://schemas/settings/user",
	"window.autoDetectColorScheme": false,
	"editor.fontSize": 14,
	"editor.lineHeight": 15,
	"terminal.integrated.fontFamily": "DepartureMono Nerd Font, consolas, monospace",
	"editor.fontFamily": "DepartureMono Nerd Font, consolas, monospace",
	"scm.inputFontFamily": "DepartureMono Nerd Font, consolas, monospace",
	"debug.console.fontFamily": "DepartureMono Nerd Font, consolas, monospace",
	"editor.fontLigatures": false,
	"editor.cursorBlinking": "smooth",
	"terminal.integrated.cursorBlinking": false,
	"editor.cursorWidth": 3,
	"editor.cursorSmoothCaretAnimation": "off",
	"editor.cursorStyle": "block",
	"editor.smoothScrolling": true,
	"workbench.list.smoothScrolling": true,
	"editor.renderWhitespace": "boundary",
	"terminal.integrated.smoothScrolling": true,
	"editor.rulers": [
		80
	],
	"window.menuBarVisibility": "toggle",
	"editor.guides.indentation": false,
	"workbench.startupEditor": "none",
	"workbench.editor.showTabs": "none",
	"editor.bracketPairColorization.enabled": true,
	"editor.minimap.side": "left",
	"editor.minimap.scale": 2,
	"editor.minimap.size": "proportional",
	"editor.minimap.maxColumn": 130,
	"editor.minimap.renderCharacters": false,
	"editor.lineNumbers": "relative",
	"window.titleBarStyle": "native",
	"breadcrumbs.enabled": false,
	"workbench.editor.enablePreview": false,
	"workbench.editor.editorActionsLocation": "hidden",
	"window.commandCenter": false,
	"clock.alignment": "Left",
	"editor.codeLens": false,
	"workbench.sideBar.location": "right",
	"editor.minimap.enabled": false,
	"window.customTitleBarVisibility": "never",
	"terminal.integrated.stickyScroll.enabled": false,
	"editor.stickyScroll.enabled": false,
	"workbench.tree.enableStickyScroll": false,
	"debug.internalConsoleOptions": "neverOpen",
	"smearcursor.animation_time": 100,
	"smearcursor.max_length": 9999999,
	"smearcursor.tip_shrink": 0.15,
	"smearcursor.tail_shrink": 0.75,
	"smearcursor.opacity": 0.5,
	"workbench.colorCustomizations": {
		"editorCursor.background": "#272727",
		"editorCursor.foreground": "#ffedb2",
		"terminalCursor.background": "#272727",
		"terminalCursor.foreground": "#ffedb2",
		"terminal.background": "#0000",
		"editor.lineHighlightBackground": "#0000",
		"statusBarItem.remoteBackground": "#0000",
		"tab.border": "#0000",
		"window.activeBorder": "#0000",
		"activityBar.border": "#0000",
		"sideBar.border": "#0000",
		"statusBar.border": "#0000",
		"statusBar.debuggingBorder": "#0000",
		"statusBar.noFolderBorder": "#0000",
		"panel.border": "#0000",
		"editorWidget.border": "#0000",
		"editor.lineHighlightBorder": "#0000",
		"editorOverviewRuler.border": "#0000",
		"editorGroup.border": "#0000",
		"terminal.border": "#0000",
		"keybindingLabel.background": "#0000",
		"sideBarActivityBarTop.border": "#0000",
		"panelStickyScroll.shadow": "#0000",
		"editorStickyScroll.shadow": "#0000",
		"sideBarStickyScroll.shadow": "#0000",
		"widget.shadow": "#1000",
		"scrollbar.shadow": "#0000",
		"inlineChat.shadow": "#0000",
		"listFilterWidget.shadow": "#0000",
		"diffEditor.unchangedRegionShadow": "#0000",
		"editorBracketHighlight.foreground1": "#c3c3c3",
		"editorBracketHighlight.foreground2": "#c3c3c3",
		"editorBracketHighlight.foreground3": "#c3c3c3",
		"editorBracketHighlight.foreground4": "#c3c3c3",
		"editorBracketHighlight.foreground5": "#c3c3c3",
		"editorBracketHighlight.foreground6": "#c3c3c3",
	},
}