{
	"$schema": "vscode://schemas/settings/user",
	"window.autoDetectColorScheme": false,
	"workbench.colorTheme": ".Ansi",
	"workbench.preferredDarkColorTheme": ".Ansi",
	"editor.fontSize": 14,
	"editor.lineHeight": 14,
	"terminal.integrated.fontFamily": "DepartureMono Nerd Font, consolas, monospace",
	"editor.fontFamily": "DepartureMono Nerd Font, consolas, monospace",
	"editor.fontLigatures": false,
	"editor.cursorBlinking": "solid",
	"terminal.integrated.cursorBlinking": false,
	"editor.cursorWidth": 3,
	"editor.cursorSmoothCaretAnimation": "off",
	"editor.cursorStyle": "block",
	"editor.smoothScrolling": true,
	"workbench.list.smoothScrolling": true,
	"editor.renderWhitespace": "boundary",
	"terminal.integrated.smoothScrolling": true,
	"editor.rulers": [
		64
	],
	"editor.guides.indentation": false,
	"workbench.startupEditor": "none",
	"workbench.editor.showTabs": "none",
	"editor.bracketPairColorization.enabled": true,
	"editor.minimap.side": "left",
	"editor.minimap.scale": 2,
	"editor.minimap.size": "proportional",
	"editor.minimap.maxColumn": 130,
	"editor.minimap.renderCharacters": false,
	"editor.lineNumbers": "relative",
	"window.titleBarStyle": "native",
	"breadcrumbs.enabled": false,
	"workbench.editor.enablePreview": false,
	"workbench.editor.editorActionsLocation": "hidden",
	"window.commandCenter": false,
	"clock.alignment": "Left",
	"editor.codeLens": false,
	"workbench.sideBar.location": "right",
	"editor.minimap.enabled": false,
	"window.customTitleBarVisibility": "never",
	"terminal.integrated.stickyScroll.enabled": false,
	"editor.stickyScroll.enabled": false,
	"workbench.tree.enableStickyScroll": false,
}