{
	"$schema": "vscode://schemas/color-theme",
	"colors": {
		"editorCursor.background": "$oncursor",
		"editorCursor.foreground": "$cursor",
		"terminalCursor.background": "$oncursor",
		"terminalCursor.foreground": "$cursor",
		"editorLineNumber.activeForeground": "$selection",
		"editorLineNumber.foreground": "$muted",
		"editorLineNumber.dimmedForeground": "$subtle",
		"editorWhitespace.foreground": "$muted",
		"editorRuler.foreground": "$muted",
		"editorGutter.background": "$background",
		"editor.lineHighlightBackground": "$selection",
		"editorCodeLens.foreground": "$primary",
		"editor.selectionBackground": "$selection",
		"editor.selectionHighlightBackground": "$selection",
		"editor.wordHighlightBackground": "$selection",
		"editor.wordHighlightStrongBackground": "$selection",
		"editor.findMatchBackground": "$selection88",
		"editor.findMatchForeground": "$primary",
		"editor.findMatchHighlightBackground": "$selection",
		"editor.findMatchHighlightBorder": "$selection",
		"editorOverviewRuler.addedForeground": "$brightgreen",
		"editorOverviewRuler.modifiedForeground": "$brightblue",
		"editorGutter.addedBackground": "$brightgreen",
		"editorGutter.modifiedBackground": "$brightblue",
		"editorGutter.deletedBackground": "$brightred",
		"editorGutter.commentRangeForeground": "$muted",
		"gitDecoration.addedResourceForeground": "$green64",
		"gitDecoration.modifiedResourceForeground": "$blue64",
		"gitDecoration.deletedResourceForeground": "$red64",
		"gitDecoration.conflictingResourceForeground": "$magenta64",
		"gitDecoration.ignoredResourceForeground": "$muted",
		"editorSuggestWidget.selectedBackground": "$muted",
		"editorSuggestWidget.highlightForeground": "$primary",
	}
}