{
	"$schema": "vscode://schemas/color-theme",
	"colors": {
		"editor.foreground": "$foreground",
		"titleBar.activeForeground": "$foreground",
		"titleBar.inactiveForeground": "$foregroundb6",
		"activityBar.inactiveForeground": "$foreground54",
		"sideBar.foreground": "$foreground",
		"sideBarTitle.foreground": "$foreground",
		"sideBarSectionHeader.border": "$foreground23",
		"panelTitle.inactiveForeground": "$foreground66",
		"terminal.foreground": "$foreground",
		"terminal.ansiWhite": "$foreground",
		"descriptionForeground": "$foreground98",
		"dropdown.foreground": "$foreground",
		"input.foreground": "$foreground",
		"scrollbarSlider.background": "$foreground13",
		"scrollbarSlider.activeBackground": "$foreground10",
		"scrollbarSlider.hoverBackground": "$foreground17",
		"notifications.foreground": "$foreground",
		"diffEditor.diagonalFill": "$foreground20",
		"editorWidget.foreground": "$foreground",
		"editorIndentGuide.activeBackground1": "$foreground44",
		"editorSuggestWidget.foreground": "$foreground",
		"tree.indentGuidesStroke": "$foreground18",
		"peekViewTitleLabel.foreground": "$foreground",
		"peekViewResult.lineForeground": "$foregrounda6",
		"pickerGroup.foreground": "$foreground",
		"pickerGroup.border": "$foreground23",
		"menu.foreground": "$foreground",
		"menu.separatorBackground": "$foreground18",
		"list.inactiveSelectionBackground": "$foreground11",
		"list.inactiveSelectionForeground": "$foreground",
	}
}