{
	"$schema": "vscode://schemas/color-theme",
	"colors": {
		"editor.selectionHighlightBackground": "$primary27",
		"tab.activeBorderTop": "$primary",
		"activityBar.foreground": "$primary",
		"activityBarBadge.background": "$primary",
		"activityBarBadge.foreground": "$onprimary",
		"statusBarItem.prominentBackground": "$primary",
		"statusBarItem.prominentHoverBackground": "$primary",
		"statusBarItem.prominentForeground": "$onprimary",
		"statusBarItem.prominentHoverForeground": "$onprimary",
		"statusBarItem.remoteForeground": "$primary",
		"panelTitle.activeForeground": "$primary",
		"badge.background": "$primary",
		"badge.foreground": "$onprimary",
		"editorGroup.dropBackground": "$primary15",
		"settings.modifiedItemIndicator": "$primary",
		"debugIcon.breakpointForeground": "$syntax_breakpoint",
		"icon.foreground": "$primary",
		"progressBar.background": "$primary",
		"panelTitle.activeBorder": "$primary",
		"inputOption.activeBackground": "$primary",
		"inputOption.activeBorder": "$primary",
		"inputOption.activeForeground": "$onprimary",
		"inputOption.hoverBackground": "$primary",
		"textLink.foreground": "$primary",
		"textLink.activeForeground": "$primary",
		"button.background": "$primary",
		"button.foreground": "$onprimary",
	}
}