{
	"$schema": "vscode://schemas/color-theme",
	"colors": {
		"terminal.foreground": "$foreground",
		"terminal.ansiBlack": "$black",
		"terminal.ansiBrightBlack": "$brightblack",
		"terminal.ansiBlue": "$blue",
		"terminal.ansiBrightBlue": "$brightblue",
		"terminal.ansiCyan": "$cyan",
		"terminal.ansiBrightCyan": "$brightcyan",
		"terminal.ansiGreen": "$green",
		"terminal.ansiBrightGreen": "$brightgreen",
		"terminal.ansiMagenta": "$magenta",
		"terminal.ansiBrightMagenta": "$brightmagenta",
		"terminal.ansiRed": "$red",
		"terminal.ansiBrightRed": "$brightred",
		"terminal.ansiWhite": "$white",
		"terminal.ansiBrightWhite": "$brightwhite",
		"terminal.ansiYellow": "$yellow",
		"terminal.ansiBrightYellow": "$brightyellow",
	}
}